<?xml version="1.0" encoding="UTF-8"?>
<crun>
    <version>1</version>
    <filter_entries>
        <filter index="0">
            <type>Access out of bounds</type>
            <start_file>*</start_file>
            <end_file>*</end_file>
            <action_debugger>1</action_debugger>
            <action_log>1</action_log>
        </filter>
        <filter index="1" type="default">
            <type>*</type>
            <start_file>*</start_file>
            <end_file>*</end_file>
            <action_debugger>0</action_debugger>
            <action_log>1</action_log>
        </filter>
    </filter_entries>
</crun>
